<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:gravity="center_vertical"
    android:padding="@dimen/pad_5dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/btnEmoticons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_camera" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/txt"
        style="@style/edittext_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/type_msg" >
    </EditText>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnCamera"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_camera" />

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnRecord"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_send" />

</LinearLayout>
